<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        a.banner{
            display:none;
        }
    </style>
</head>
<body>
  <h1>Welcome to chatbot</h1>
  <h3>Here we can help you about virtaul tradefair queries</h3>  

<script src="widget.js"></script>
<script>
  var botmanWidget = {
      frameEndpoint: 'chat.html',
      introMessage: 'Welcome to Amanha Virtual Tradefair, How can we help you',
      chatServer : 'botman.php', 
      title: 'BotMan'
  }; 
</script>
</body>
</html>
